# FastAPI 설정
FASTAPI_ENV=development
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
API_V1_STR=/api/v1

# AI 서비스 API 키 (실제 키로 교체 필요)
OPENAI_API_KEY=
GEMINI_API_KEY="AIzaSyCbRHVairhTvJLuctfxz7xhCS3eeGzjij8"
NAVER_OCR_API_URL="http://clovaocr-api-kr.ncloud.com/external/v1/45464/acf1f0d97cdebe3c15588c65bc63319e2649ab091fa2e42f28866fd252a80101"
NAVER_OCR_SECRET_KEY="aUxKUGVBSXJwYk1lWGt1Y3R3T0ZOd2dxZlZJR1V4dHI="
# 지도 서비스 API 키 (실제 키로 교체 필요)
GOOGLE_MAPS_API_KEY=
NAVER_MAPS_API_KEY="22zPsBPvrlVHNjftWWWAJrA0QNvHj3XnsSpo3rnj"
CORS_ORIGINS=*,http://localhost:3000,http://localhost:5173